{
  "name": "cochatech-infra",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "prepare": "husky"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.252.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.1",
    "aws-cdk": "^2.1120.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.3"
  }
}
